<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExMDI</class>
 <widget class="QWidget" name="ExMDI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExMDI</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
