<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExQdialQLCD</class>
 <widget class="QWidget" name="ExQdialQLCD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExQdialQLCD</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <widget class="QDial" name="dial">
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="notchesVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>LCD进制显示</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="raidBtn2">
        <property name="text">
         <string>二进制</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="raidBtn8">
        <property name="text">
         <string>八进制</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="raidBtn10">
        <property name="text">
         <string>十进制</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="raidBtn16">
        <property name="text">
         <string>十六进制</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
